# javaLearn

./: .gitignore  README.md  pom.xml
javaNewFeatures/: pom.xml
javaNewFeatures/src/main/java/com/ethan/lambda/: LambdaTest.java  LambdaTest02.java  LambdaTest03.java  MyInterface.java
javaNewFeatures/src/main/java/com/ethan/methodReferences/: ConstructorRefTest.java  Employee.java  EmployeeData.java  MethodRefTest.java
javaNewFeatures/src/main/java/com/ethan/streamAPI/: StreamAPITest.java
poi4excel/: pom.xml
poi4excel/src/main/java/com/ethan/: ExcelWriteTest.java
